RegistryConverter/MainWindow.xaml

<Window x:Class="RegistryConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registry Viewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding SubKeys}" TreeViewItem.Expanded = "FillTheNode">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubSubKeys}">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <DataGrid Grid.Row="0" Grid.Column = "1" AutoGenerateColumns="False" ItemsSource="{Binding Values}">
             <DataGrid.Columns>
                  <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                  <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
             </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="SerializeButton" Grid.Row="1" Grid.Column="1" Height="30" Width="100" HorizontalAlignment="Right" Margin="10" Content="Serialize to XML" Click="SerializeButton_OnClick"></Button>
    </Grid>
</Window>